
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5em;
    color: #ecf0f1;
}

header nav a {
    margin: 0 15px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.2em;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.hero input {
    padding: 10px;
    font-size: 1em;
    width: 80%;
    max-width: 500px;
    border: none;
    border-radius: 5px;
}

.content-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

.content-list .movie-item {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.content-list .movie-item:hover {
    transform: translateY(-10px);
}

.content-list .movie-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.content-list .movie-item h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 24px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 10px 0;
}

.pagination {
    text-align: center;
    margin-top: 30px;
}

.pagination a {
    display: inline-block;
    margin: 0 5px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ecf0f1;
    color: #2c3e50;
    text-decoration: none;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #bdc3c7;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

footer p {
    margin-bottom: 10px;
}

footer .social-links a {
    margin: 0 10px;
    color: #ecf0f1;
    text-decoration: none;
}
