<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie TV Film Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Movie Hub</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">TV Shows</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Discover Your Next Favorite Movie</h2>
        <input type="text" placeholder="Search for movies or TV shows...">
    </section>
    <section class="content-list">
        <!-- Movie items will be dynamically inserted here -->
    </section>
    <div class="pagination">
        <!-- Pagination controls will be dynamically inserted here -->
    </div>
    <footer>
        <p>© 2024 Movie Hub. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
